# content-services

./: .gitignore  Dockerfile  Instructions.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/interview/contentservices/: ContentservicesApplication.java
src/main/java/com/interview/contentservices/config/: RestTemplateConfig.java  SecurityConfig.java  ThreadpoolConfig.java
src/main/java/com/interview/contentservices/controller/: GiphySearchController.java
src/main/java/com/interview/contentservices/giphy/model/: Gif.java  GiphySearviceResponse.java  SearchResponse.java
src/main/java/com/interview/contentservices/giphy/service/: GiphyService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/interview/contentservices/: ContentservicesApplicationTests.java  TestUtils.java
src/test/java/com/interview/contentservices/giphy/model/: SearchResponseTest.java
src/test/java/com/interview/contentservices/giphy/service/: GiphyServiceTest.java
src/test/resources/: giphy-response.json  search-response-ronaldinho.json  search-response.json
