server.port=${HTTP_PORT:8080}

info.app.java.version=@java.version@

spring.profiles.active="local"


server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/manage

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS

giphy.api.url=http://api.giphy.com/v1/gifs/search
giphy.api.limit=3
giphy.api.key=gfsIZf8FmOcGxYnnqIEBViyhfsrPPOL6

threadpool.core.pool.size=6
threadpool.max.size=40
threadpool.queuecapacity=1000
threadpool.keepalive.seconds=60
